# Voltyks.API

./: .gitignore  APPLE_PAY_GUIDE.md  CHARGING_MODE_GUIDE.md  CheckMigration.csx  Notes  PAYMENT_FLOW_FRONTEND.md  PAYMENT_ISSUES_TO_FIX.md  PAYMENT_SYSTEM.md  PAYMOB_CREDENTIALS.md  PROJECT_STRUCTURE.md  README.md  SECURITY_IMPROVEMENTS_PLAN.md  SIGNALR_REALTIME_GUIDE.md  SLIDING_REFRESH_TOKEN_MOBILE_GUIDE.md  STORE_MODULE_ANALYSIS.md  VOLTYKS_COMPLETE_DOCUMENTATION.md  Voltyks.API.sln  add_test_reservations.sql  check_logs.sql  check_migration.sql  check_webhook.sql  check_webhooks.sql  solution-tree.txt
Voltyks.API/: Program.cs  Voltyks.API.csproj  Voltyks.API.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Voltyks.API/Controllers/: AppConfigController.cs  AuthController.cs  BrandController.cs  ChargerController.cs  ChargingRequestController.cs  DiagnosticsController.cs  FeesConfigController.cs  HomeController.cs  ModelController.cs  PaymentController.cs  ProcessesController.cs  ProtocolController.cs  StoreController.cs  TermsController.cs  UserReportsController.cs  VehicleAdditionRequestsController.cs  VehiclesController.cs  WeatherForecastController.cs
Voltyks.API/Controllers/Admin/: AdminAppConfigController.cs  AdminAppSettingsController.cs  AdminBackupController.cs  AdminBrandsController.cs  AdminCapacityController.cs  AdminChargersController.cs  AdminComplaintCategoriesController.cs  AdminComplaintsController.cs  AdminFeesController.cs  AdminNotificationsController.cs  AdminPaymentController.cs  AdminProcessController.cs  AdminProtocolController.cs  AdminReportsController.cs  AdminStoreController.cs  AdminTermsController.cs  AdminUsersController.cs  AdminVehicleAdditionRequestsController.cs  AdminVehiclesController.cs  CronRatingController.cs
Voltyks.API/Converters/: EgyptDateTimeJsonConverter.cs
Voltyks.API/Extentions/: Extentions.cs
Voltyks.API/Firebase/: service-account-key.json
Voltyks.API/Hubs/: ChargingRequestHub.cs  NotificationHub.cs  ProcessHub.cs
Voltyks.API/Middelwares/: GlobalErrorHandlingMiddelwares.cs
Voltyks.API/Properties/: launchSettings.json
Voltyks.API/Services/: SignalRService.cs
Voltyks.API/wwwroot/: info.aspx
Voltyks.AdminControlDashboard/: AdminServiceManager.cs  IAdminServiceManager.cs  Voltyks.AdminControlDashboard.csproj
Voltyks.AdminControlDashboard/Dtos/Brands/: AdminBrandDto.cs  AdminModelDto.cs  CreateBrandDto.cs  CreateModelDto.cs  UpdateBrandDto.cs  UpdateModelDto.cs
Voltyks.AdminControlDashboard/Dtos/Capacity/: AdminCapacityDto.cs
Voltyks.AdminControlDashboard/Dtos/Chargers/: AdminChargerDto.cs  CreateChargerDto.cs  UpdateChargerDto.cs
Voltyks.AdminControlDashboard/Dtos/Complaints/: AdminComplaintDto.cs  (+1 more)
Voltyks.AdminControlDashboard/Interfaces/: IAdminBrandsService.cs  IAdminCapacityService.cs  IAdminChargersService.cs  IAdminComplaintCategoriesService.cs  IAdminFeesService.cs  IAdminProcessService.cs  IAdminProtocolService.cs  IAdminReportsService.cs  IAdminStoreService.cs  IAdminTermsService.cs  IAdminUsersService.cs  IAdminVehicleAdditionRequestsService.cs  IAdminVehiclesService.cs
Voltyks.AdminControlDashboard/Services/: AdminBrandsService.cs  AdminCapacityService.cs  AdminChargersService.cs  AdminComplaintCategoriesService.cs  AdminFeesService.cs  AdminProcessService.cs  AdminProtocolService.cs  AdminReportsService.cs  AdminStoreService.cs  AdminTermsService.cs  AdminUsersService.cs  AdminVehicleAdditionRequestsService.cs  AdminVehiclesService.cs
Voltyks.Application/: Voltyks.Application.csproj
Voltyks.Application/Interfaces/: IAuthService.cs  IRedisService.cs  ISmsBeOnService.cs  ISmsEgyptService.cs  ITwilioService.cs
Voltyks.Application/ServiceManager/: IServiceManager.cs  ServiceManager.cs
Voltyks.Application/Services/: AuthService.cs  RedisService.cs  SmsBeOnService.cs  SmsEgyptService.cs  TwilioService.cs
Voltyks.Application/Utilities/: DateTimeHelper.cs
Voltyks.Core/: Voltyks.Core.csproj
Voltyks.Core/Constants/: Languages.cs  VehicleAdditionRequestStatuses.cs
Voltyks.Core/DTOs/: ApiResponse.cs  EmailOrEgyptianPhoneAttribute.cs
Voltyks.Core/Enums/: NotificationTypes.cs  NotificationUserType.cs  RequestStatuses.cs  SaveTokenResult.cs
Voltyks.Core/ErrorModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorResponse.cs
Voltyks.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Voltyks.Core/Localization/: NotificationMessages.cs
Voltyks.Core/Mapping/: MappingProfile.cs
Voltyks.Core/Utilities/: MoneyRounding.cs
Voltyks.Infrastructure/: Voltyks.Infrastructure.csproj
Voltyks.Infrastructure/Interfaces/: IGenericRepository.cs
Voltyks.Infrastructure/Repositories/: GenericRepository.cs
Voltyks.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+517 files in other folders)
