<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Voltyks.Core\Voltyks.Core.csproj" />
    <ProjectReference Include="..\Voltyks.Application\Voltyks.Application.csproj" />
    <ProjectReference Include="..\Voltyks.Persistence\Voltyks.Persistence.csproj" />
    <ProjectReference Include="..\Voltyks.Infrastructure\Voltyks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
